# MalaDireta

./: .gitignore  Dockerfile  Matera.postman_collection.json  README.md  pom.xml
src/main/java/br/com/escola/notification/: MalaDiretaApplication.java
src/main/java/br/com/escola/notification/config/: SwaggerConfig.java
src/main/java/br/com/escola/notification/controllers/: DirectMailController.java  MockController.java
src/main/java/br/com/escola/notification/dtos/: DirectMailDTO.java  ErrorDTO.java  SendEmailResponseDTO.java  StudentDTO.java  StudentGradesDTO.java
src/main/java/br/com/escola/notification/exceptions/: GenericApiException.java  InternalErrorException.java
src/main/java/br/com/escola/notification/repositories/: NotificationRepository.java  StudentRepository.java
src/main/java/br/com/escola/notification/services/: MailDirectService.java
src/main/java/br/com/escola/notification/utils/: Formatter.java  Messages.java
src/test/java/br/com/escola/notification/repositories/: NotificationRepositoryTest.java  StudentRepositoryTest.java
src/test/java/br/com/escola/notification/services/: MailDirectServiceTest.java
src/test/java/com/test/maladireta/: MalaDiretaApplicationTests.java
